
# Configurações do servidor
server.port=8080

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.template.default-topic=myTopic

# Configurações do Spring Boot
spring.main.banner-mode=off
